


[head];
<MEAT/>:هي عنصر يعبر عن لغة الموقع او اسم الموقع
<meta name='' content=''/>:تستحدم لكتابة وصف الموقع
text animtion:
<u><u**/>
<b><b**/>
<s><s/**>
<strong><strong*** />
<mark><mark//**>
<sub><sub**/>
<sup><sup**/>
<font/>:لتحديد شكل ونوع الخط ولونه
autrbut dir:يسمح بي اختيار النص من اليمين الى اليسار او من اليسارالى اليمين
*******************
 <table>:يستخدم لعمل جدول ونستحدم معاه 
 border:لرسم خطوط الجدول
 <tr>:صفوف الجدول
 <th>:عناوين الاعمده
 <td>:اعمدة الجدول
 ******************
 <a>:يستخدم لي اضافة الروابط
 autrbut.href:تكتب في الرابط
 لي اضافة فيديو:
<video src="" width="" controls poster="">
</video>
***************************
<ol>:تستحدم لي كتابة قوائم مرقمه
<ul>:تستخدم لي كتابة قوائم من غير ترقيم
<li>:لكتابة عناصر القائمه
*****************************
 <details>
<summary></summary>
*******************
 <embed src="" type="" >:يستخدم لي اضافة صور متحركه او اضافة بي اد اف او يمكن اضافة موقع
    **********************
    الازرار
    <input>:عنصر يستخدم لي اضافة مكان لي كتابة الايميل والرقم السري 
    autrbut: placeholder="'********مهمه
    radio:يستخدم لي الاختيار بين
    name:لما تبعت حاجة للسيرفر لازم تبعتها من حلال السيرفر
    
    <button></button>

